# Waliot-Mobile-Tracker

.github/workflows/: android.yml
phoneClients/android/: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
phoneClients/android/app/: build.gradle
phoneClients/android/app/src/androidTest/java/com/websmithing/gpstracker2/: ExampleInstrumentedTest.kt
phoneClients/android/app/src/main/: AndroidManifest.xml
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/: GpsTrackerActivity.kt  GpsTrackerApplication.kt  MainActivity.kt  SplashActivity.kt  TrackerSettingsActivity.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/data/repository/: ForegroundLocationRepository.kt  ForegroundLocationRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  WialonIpsLocationRepositoryImpl.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/di/: AppModule.kt  BindsUtilModule.kt  ProvidesUtilModule.kt  RepositoryModule.kt  SettingsRepositoryEntryPoint.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/helper/: LocaleHelper.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/network/: ApiService.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/repository/location/: ForegroundLocationRepository.kt  ForegroundLocationRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/repository/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/repository/upload/: UploadRepository.kt  UploadRepositoryImpl.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/service/: TrackingService.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/: App.kt  NavGraph.kt  TrackingViewModel.kt  Utils.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/components/: CustomBackButton.kt  CustomDragHandle.kt  CustomExposedDropdownMenu.kt  CustomFloatingButton.kt  CustomLabeledBox.kt  CustomPermissionDeniedDialog.kt  CustomSnackbar.kt  DragHandle.kt  LabeledBox.kt  NotifyBanner.kt  OsmMapContainer.kt  PermissionDeniedDialog.kt  PermissionDialog.kt  SettingsButton.kt  TrackingButton.kt  TrackingStatsMenu.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/components/settings/: LanguageButton.kt  LanguageSelector.kt  SaveButton.kt  SettingsField.kt  TopBar.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/components/stats/: AdditionalDataSection.kt  DataItem.kt  MenuRow.kt  MenuSlider.kt  UsernameBox.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/features/components/: MapView.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/features/home/: HomePage.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/features/home/components/: GetLocation.kt  LocationMarker.kt  LocationPermissionFlow.kt  MapView.kt  TrackingButton.kt  TrackingInfoSheet.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/features/settings/: SettingsPage.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/features/settings/components/: SettingsForm.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/features/settings/model/: SettingsFormState.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/features/splash/: SplashPage.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/modifiers/: DebounceModifier.kt  UnfocusModifier.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/router/: AppRouter.kt  NavDestination.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/screens/: GpsTrackerScreen.kt  SettingsScreen.kt  SplashScreen.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/util/: CrcUtils.kt  LocaleHelper.kt  NmeaUtils.kt  PermissionChecker.kt  PermissionCheckerImpl.kt
phoneClients/android/app/src/main/res/drawable/: ic_check.xml  ic_check_16.xml  ic_close_24.xml  ic_close_settings.xml  ic_english_16.xml  ic_flag_en.xml  ic_flag_ru.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_marker_background.xml  ic_notification_tracking.xml  ic_notify_error.xml  ic_notify_success.xml  ic_ok_16.xml  ic_pause.xml  ic_pause_24.xml  ic_person_32.xml  ic_play_24.xml  ic_russian_16.xml  ic_settings.xml  ic_settings_24.xml  ic_start.xml  ic_stop.xml  ic_stop_24.xml  ic_user.xml  ic_warning_16.xml  logo_full.xml  splash_logo.xml  splash_logo_mini.xml  start_tracking_button.xml  stop_tracking_button.xml
phoneClients/android/app/src/main/res/font/: lab_grotesque.xml
phoneClients/android/app/src/main/res/layout/: activity_gps_tracker.xml  nav_header.xml  proposed_ui_mockup.xml
phoneClients/android/app/src/main/res/menu/: nav_menu.xml
phoneClients/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
phoneClients/android/app/src/main/res/values-ru/: strings.xml
phoneClients/android/app/src/test/java/com/websmithing/gpstracker2/: ExampleUnitTest.kt  GpsTrackerApplicationTest.kt
phoneClients/android/app/src/test/java/com/websmithing/gpstracker2/data/repository/: LocationRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
phoneClients/android/app/src/test/java/com/websmithing/gpstracker2/ui/: TrackingViewModelTest.kt
phoneClients/android/gradle/wrapper/: gradle-wrapper.properties
phoneClients/ios/: .gitignore
phoneClients/ios/GPSTracker/: GPSTracker.entitlements  GPSTrackerApp.swift  Info.plist
phoneClients/ios/GPSTracker/Model/: DataModels.swift
phoneClients/ios/GPSTracker/Repository/: LocationRepository.swift  RepositoryProtocols.swift  (+1 more)
phoneClients/ios/GpsTracker.xcodeproj/: project.pbxproj
(+14 files in other folders)
