plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace "com.websmithing.gpstracker2"
    compileSdk = 36

    defaultConfig {
        applicationId "com.waliot.tracker"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.11.01')
    implementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.compose.material3.adaptive:adaptive'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite'

    // Compose Preview
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation "androidx.activity:activity-ktx:1.12.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.10.0'

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"

    // AndroidX Components
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation 'androidx.core:core-ktx:1.17.0'

    // Maps and location
    implementation 'org.maplibre.compose:maplibre-compose:0.12.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2' // Optional

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.57.2"
    kapt "com.google.dagger:hilt-compiler:2.57.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    // Misc
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.test:core-ktx:1.7.0'
    kaptTest 'com.google.dagger:hilt-compiler:2.57.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation composeBom
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Apply Kapt plugin after dependencies block
kapt {
    correctErrorTypes true
}