plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.websmithing.gpstracker2'
    compileSdk 36

    defaultConfig {
        applicationId "com.websmithing.gpstracker2"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            // applicationVariants.all { variant ->
            //     variant.outputs.all {
            //         outputFileName = "gpstracker-${variant.name}-${variant.versionName}.apk"
            //     }
            // }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ==================== Compose Dependencies ====================
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.0'
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation 'androidx.compose.material3:material3:1.4.0'

    // Compose Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Compose Testing
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // ==================== AndroidX Core and UI ====================
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.accompanist:accompanist-insets:0.31.5-beta"

    // ==================== Lifecycle/ViewModel ====================
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // ==================== Kotlin ====================
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.21"

    // ==================== Dependency Injection ====================
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    // ==================== Networking ====================
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // ==================== Location Services ====================
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ==================== Maps ====================
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation "tech.utsmankece:osm-android-compose:0.0.5"

    // ==================== Logging ====================
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ==================== Testing Dependencies ====================
    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.3.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:2.0.21"
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    testImplementation 'androidx.test:core-ktx:1.6.0'
    kaptTest 'com.google.dagger:hilt-compiler:2.50'

    // Instrumentation Tests
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

// Apply Kapt plugin after dependencies block
kapt {
    correctErrorTypes true
}