// # android/app/build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace "com.websmithing.gpstracker2"
    compileSdk 36

    defaultConfig {
        applicationId "com.waliot.tracker"
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // applicationVariants.all { variant ->
            //     variant.outputs.all {
            //         outputFileName = "gpstracker-${variant.name}-${variant.versionName}.apk"
            //     }
            // }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    def composeBom = platform('androidx.compose:compose-bom:2025.11.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'
    // Icons
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.9.6'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.12.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // AndroidX Core and Kotlin extensions
    implementation 'androidx.core:core-ktx:1.17.0'

    // AndroidX UI Components
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    // MapLibre
    implementation 'org.maplibre.compose:maplibre-compose:0.12.1'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Networking (Retrofit, OkHttp, Gson Converter)
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2' // Optional

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // WorkManager (REMOVED - Using Foreground Service now)
    // implementation "androidx.work:work-runtime-ktx:2.9.0"

    // ViewModel KTX for MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.activity:activity-ktx:1.12.0"

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.57.2"
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "com.google.dagger:hilt-compiler:2.57.2"
    // Hilt integration for WorkManager (REMOVED)
    // implementation "androidx.hilt:hilt-work:1.2.0"
    // Hilt Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Test Dependencies (Commented out for initial build)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.mockito:mockito-inline:5.2.0' // Needed for mocking final classes/methods if required
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.test:core-ktx:1.7.0' // Provides extensions for testing
    // testImplementation "androidx.work:work-testing:2.9.0" // WorkManager testing (REMOVED)
    kaptTest 'com.google.dagger:hilt-compiler:2.57.2' // Needed for Hilt in unit tests

    // AndroidTest Dependencies (Commented out for initial build)
    // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'
    // kaptAndroidTest 'com.google.dagger:hilt-compiler:2.50'
}

// Apply Kapt plugin after dependencies block
kapt {
    correctErrorTypes true
}